
SOIL_URL=https://www.env.gov.bc.ca/esd/distdata/ecosystems/Soil_Data/Soil_Data_Pkgs/SOIL_Map_GDB_20160331.zip
AG_DATA_URL=http://www.env.gov.bc.ca/esd/distdata/ecosystems/Soil_Data/AgricultureCapability/AgCap_Map_GDB_20150923.zip
DATADIR=./data
OUTPUT_GDB=out.gdb

MY_SECRET=djoi2k2kkjjuv72984fkjs0sv